<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>

    <!-- Apps -->
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>

    <!-- Objects, Fields, Validation Rules -->
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>

    <!-- Profiles -->
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>

    <!-- Permission Sets -->
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>

    <!-- Sharing Rules -->
    <types>
        <members>*</members>
        <name>SharingRules</name>
    </types>

    <!-- Email Templates -->
    <types>
        <members>*</members>
        <name>EmailTemplate</name>
    </types>

    <!-- Apex Classes (Batch Jobs) -->
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>

    <!-- Apex Triggers -->
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>

    <!-- Flows -->
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>

    <!-- Static Resources (Data Files, Config) -->
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>

    <!-- Custom Metadata Types -->
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>

    <!-- Roles -->
    <types>
    <members>*</members>
    <name>Role</name>
    </types>

    <version>64.0</version>
</Package>